# 本地开发用的简化Dockerfile
# 使用系统已有的Python环境
FROM ubuntu:20.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=backend/api/app.py \
    FLASK_ENV=production

# 安装Python和必要的系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建Python符号链接
RUN ln -s /usr/bin/python3 /usr/bin/python

# 设置工作目录
WORKDIR /app

# 复制requirements.txt并安装Python依赖
COPY backend/config/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 创建数据目录并设置权限
RUN mkdir -p /app/data && \
    chmod 755 /app/data

# 设置入口脚本权限
RUN chmod +x /app/docker-entrypoint.sh

# 暴露端口
EXPOSE 5001 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/ && curl -f http://localhost:5001/api/categories || exit 1

# 启动命令
CMD ["/app/docker-entrypoint.sh"]